INDEX SYNOPTICUS
ossuum consolamur von. (Π) nn snonnnnnms.

...—

Pas.
crementis generatim .......... 1
eramento baptismi ........... 38
tetamento confirmationis .......... 58
reueharistis ............ 68
ss. eucharistia, ut sacramentum est ....... 08
ss. eucharistia, ut est sacrificium ........ 101
rcramento paenitentiae .......... 103
nomenti paenitentiae materia remote et proxima, forma . . . 163
rumenti paenitentiae minister ' 239
dinistri potestas ........... 239
{innui officis et munera
tpeciale officium servandi secreti sacramentalis ..... 300
tiinistri munus diversum erga diversa genera paenitentium . . . 334
rdnlgsntiis et iubilseo .......... 359
tetamento extremae unctionis ......... 378
scra ordinatione 388
conferendis ordinibus .......... 388

impedimentis ordinum suscipiendorum st exercendorum, seu de

irregularitatibus ........... 415
oneribus escris ordinibus annexis ........ 435
acromonte matrimonii 471
ι rebus matrimonio praeviis: sponsalibus et bannis ..... 471
r matrimonio contrahendo eiusque vinculo ...... 500
r matrimonii impedimentis:
a) impedientibus ........... 522
b) dirimentibus ........... 535
mdo .............. 570
1 alphabeticus ............ 571

 

