Ι Index alphabeticus. 573

0111111111111111 dioecesim non absolvit 0111111111 possitne laedi laesione si·
valide 421. gilli sacramentalis 551, 56011.

01111111 perpetua. Votum prohibet Commutatlcsatisfactionis sacram. 392 sq„
matrimonium 318; - 10 1110 obliget 3953 — votorum in iubilaeo 655, 657.
seductorem 92311.; enm qui v. lae· 01111111. Eius peccatum sitne accusas·
sit per matrimonium contr. 919. dnm in confessione 866111.; est ob·

Casula ad celebr. 1111111111111111259. iactum sigilli sacram. 537. Gomplicis
Eius materia 260 ; - 11111260, 262. nomen inquirere confessario prohibitum

0111611111 missae obligatoria 202111.; 370, 537; 1111611111110111371,

- 1116011255. 06111111. Concublnarlus publicus repellendus a

011111 Domini. Fer. V in ea quoad sacramentis 34.
missae 240 sqq. , condemnatoris 1111111111 75311.

01111111 impedit ministrum ab admini· 01101111. 011011111111 sacramenti col-
strandis sacramentis 54; -auferenda 116114; 111 111011111153; - 01 61·
anteabsolutionemsacram.293;—violata turo 20; —- in baptismo 64111, 69;
per exercitium ordinis sacri inducit irre-p in eo patrinus 88 sqq.; 16. Baptismus·
gularitatem 732111. - 11 absolutione v. 1611111111 - 11

(leret qui requirantur pro missa 259. matrimonio 869 111.; - resolutoria fa-

ffimnco operatio sitne ratio dandae cit matrimonium nullum 8693 -tn is
extr. unctionis 674; - clericis inter· quae 111116 matr: 1111111, 1111 ·
irregularitatem 747. . -011010110111111010001187118111110011111-

0111111. Quoad officium divin. pro qni· validum reddat matrimonium 934 sq.
bus religiosis obligatio 781, 785. 011611111111. 01161111111111111500111.,

0111111111 quale 11611161111111111111611111 514 111, 520 111, 530111, 583 111.
102. confessarii copia quando censeatur de·

0111111111 consecrandum oblivioni datum esse 154 (obligatio inde oritura ibid 1.
128;-11111111111111161111111611· confessarius prohibens confessionem
tionem sumptam 172. apud alium 356;-1111 alio loquens

curuum pro missa requisitum 259. de rebus 1111161161155411.

Circumstantlae peccatorum 11 confes· 01111111111111111161111281111.,334111.;
11111 explicandae 335, 340111. - integra materialiter et formaliter

0111111 leges de matrimonio num et 33411106 -1111111345111.;-11111·
quomodo 16111116926111., 932; - 01 ciatne amica enarratio peccatorum
matrimonio non-baptizatorum 930. 383 sqq. ; - num necessaria in baptismo

01110111111111 matrimonii impedimentum condicionate repetendo 268 sqq.; — go-
dirimens 986 111.; - num lox prae· 1111111 necessaria 372; 11101101 373;
611111111111527. dissuadenda 374; - 1111 methodus

Clericus creatur per tonsuram 681. 06. 37511.; - manca in rudibus 59311.;
irregularitas. 0101111. - moribundorum 620;-1111 necessa·

01111111 irregulares 755. ria ante confirmationem 106, 107; -

cognatio spiritualis ex baptismo 72, quoad indulgentias lucrandas 64011.;
8811.; - 11111 impedimentum matri· — ante celebrationem 153; - nnm
monii dirimens ex baptismo et confir· ante alia sacramenta ministranda vel
matione 76, 7811. (16. 110). suscipienda ibid. 2.

—-- Cognatas mulieres quaenamaclari·'60nilrmatla 100111.; - peregrinorum
cia ad cohabitandum possint admitti 1113 -111 obligatione conferenda 101,
777. 111 suscipienda 116.

cohabitatio cum mulieribus quae a cle· Genlugicldlum 16 im dimentum matr.
ricis cavenda 777 eq„ — pacifica de· dirimens 978111, aii.

dicta 772; - 1111 inducat in clericum beatur

negata ab infideli coniuge 889, 893; - · cansangulnltas quae impedimentum matr.
soluta er divortium 900 111. 1 dirimens 963 111.; - dirimens inre na·
communiit, S. llius obligatio 15011.; - 61111 863, 9641 -01611863,

dispositio 153 squ, eaque corporalis consecratio ss. eucharistiae 131 sqq.;
163 sqq. ; - paschalis liceatne non-ieiuno 1 - in missa, num intra eam possit mu·
17511.; -61111111145111,148111, 6111 applicatio 201 ; - secreto 16 111
regulae 146;-11111111111111οο61 203} nimis secreto dicenda 275, 277ς ·-
- in oratorio privato 254; - 10 lu· repetitio 276.

1111011 indulgentias 1111111111640111. —- altarium 256111.; - calicis et
01. Eucharistla. utensilium 1111111263.

 

