Index alphabeticus. 577

Inpedimenta matrimonii impedientia Ι 161666666 debeatne adhiberi in confessione
eoasque—nrimentneessqqa-civms, 362.

{1¹:10d sensu 63116661 928666666 - 661616166666163169166616ἓὲ616 450; - reser-
n 66666 rgarone . aaronis sq., .

Impedltl quomodo absolvantur a 66666- Interpretatira intentio 43, 46.
vatia ct a censuris 492 sqq. Interrogatie in confessione ius confes·

Impetraterlus tructus missae 184, 185,1 66611345, 347502, limitesibtd.355,3b8;.
187, 188. -· supplet confessionem 363, 3823 -

Impllclta intentio 43sq. in confessione generali 3253 - obligatio

1616661116 mannum v. Itanum impositio. confessarii 500666.;-6661616616666

Impuberes quoad sponsalia 821, 822. 6 508666.

1661616 16 6616 medica clericis interdicitur = Interruptle in sacramentali ritu 14, 15;
772; - quae inducat irregularitatem -per verbaaxtranea ibid.,· - missae
747. quomodo differat ab abreptione 278;

Indignitasministrisacramentornm2lsqq·t causae 279 66., 6616 posteaagendum ibid.
- in aliis functionibus sacris 23; — Interstltta in ordinibus suscipiendis 721.
quomodo reparanda 223 -in urgente Irregulnritas 725 666.; -ex delictoet
necessitate 24. Cf. Gratiae statne. 611 deiectu 727; - excusatio 725, 743.

Indlrecte absolvere 357. dispensatio 734, 740, 744, 753, 759.

Indulgentiae. Notio 633; - pro de· Iteratio sacramentorum condicionata 4,
functis 634, 643 666.; - 61666616 635, 5; - baptismi temere tacta inducit ir-
incerta 633, in iubilaeo certior 650; - regularitatem 6, 728.
continent exercitium multarnmvirtutum Itlnerans religiosus cui confiteri possit
637 sqq. 06666 praescripta 640 sqq. vel debeat 457 sq.

Preces quibus annectantur, quomodo Iubllaeum maius et minus 649. Iubilaei
recitandae 647 sq. opera praescripta 649 sqq.. 653 666, so·

16166116 lacti 6116616 753; - irregulari· rum commutatio 652; - favores 666611
tatem inducit 75366. 654 666, eorum usus iteratus 655;

16166166666665661166661625,43; - quoad quid requiratur 61 auferant reservatos
confirmationem 10ος - 6166 baptismo casus et censuras 498.
defuncti fructuum missae incapaces 193. 1661616116 6611116 666 absolutione sacra·

Inlldsles quoad missae applicationem 194; mentali necessaria 384, 385 ; - de 666·
6111111111661161663 6131611331ῑίἳέ ill 1 destitero
91 666.; - 666666 sui iuris quoad bap· delegata, vicaria 61 6666616 418; -
tismum 93. infidelium matrimoniorum 3166116616,66166661,666661111616.,420;
subiaceant auctoritati civili 930 66.; -6661161111611166431,447,616616166-
solubilia in favorem fidei 889 666, 66616116 450, usus 448;-661)16441;
892, 99566. - quam diu duret 422, 424; - in mori·

161666636616 66666166116. Suspensio ex bundos 451 sqq.
ea 6 .

16166166 6166666616613, - sacr. pae· L
611661166331, 333. ’

Inhahllltas 7263 — 6656666616 scolex LaIcus num graviter peccat baptizans in
abortu inducta 739. 61616 peccati 25.

Instruere paenitentem 520666.; —- no· Laudare paenitentem indirecte potest
vellum confessarium sine laesione sigilli laedere sigillum 54166, 545.

555; - officium parochi 815. Lanae conscientiae qui est, quomodo con·

Integra confessio v. Coniesele; - causae 61661 debeat peccata dubia 351, 352.
excusantes 361sqq. Lectio prava. Num bona fides 16 ea tole·

Intentio actualis, virtualis, habitualis, randa 522.
interpretativa 43, 46: - influit in for· Lactorates 685.
mam sacramentorum 11-13‚ 60; — Lenitae. Lenitatis detectus qui inducat
ministri qnae necessaria 17, 18, 64; - irregularitatem 747 66.
externa 19; - 16 suscipiente 43 sqq: 16666116 paenitentis quae auferat sigilli
in baptismo 44, in ordine 47 aqq.; - secretum 556, quae non 559; - limi·
retractata 49; -dubia 53; - 16 ora· tata 557; - debita at negata 568.
11666 horisque canonicis necessaria 795. Ligamen quam diu dirimat subsequens

Interpellatle coniugis 16666116 quoad dis· matrim. 945 sqq.; - dubium quoad iura
cessum 890. matrimonialia ibid.

Lebmkuhl, Casus 666661661116. 11. 37

 

