index alphabeticus. 579

- dubia coniugis quid iuris iaciat iisttiperatio caesaria v. Soctlo.
qui norum matrimonium inierint ibid. -— chirurgica v. chirurgia.
Mortuerum sacramenta quae vocentur Li Oratorium publicum etprivatum 249 111.;
1111111 ministrans ad missam 265. Cum: -quoad 1. communionem 254.
11 cohabitatio 1 clericis cavenda 777 11. ἱ 011111111101111.0111111111111111111632,
Mutatio in essentiali ritu sacramentorum 685. Ordinum 11111111111168511,
1111.; - voluntatis v. Emendatio, probabilis 1111111111111111637ς —maio
Propositum. rum dubia collatio quae im onat obliga·
liiutilatlo quae inducat irregularitatem tionem repetendi 687, 691 - dubia
743; - proprii corporis facilius irregui num siquando impediat celebrationem
larem iacit ibid. ι 11111111691-11111111111111
suscipienterequiratjdi,4‘lsqq.,700;-ex
N i metu suscepta 701 111., num obliget ad
⁶ , 11101111111111111111111702. Or·
Nativitas Domini, 1111111, 1111110111ωῆ diuum onera annexa 760111.; -aetas
missas 236111.; num media nocte 248. 7031111 - titulus 707 eqd-3 - tem·
Navigantes a quo absolvantur 44311. · 11111111111117201111111111111111721.
Necessariae veritates quomodo cognosci iirdinis usurpatio quae inducat irregu-
et memoria teneri debeant 593. - Ne] 1111111111729111.; - illicitum exerci-
111111111111111111111111111 281. ¹ tium quod irregularitatem 111111732 sqq.
Necessitas celebrandi poet gravem lapsum Ordinum suscipiendorum votum impe·
159 111.; - quas sufficiat ad dandamp dit matrimonium 918, ad quid obliget
absolutionem a 1111111111492ς - sacra· 2 eum qui nihilominus matrimonium iniit
11111111111111111111,281,29011.,063.Ι 921; - 11 impedimentum matrimonii
Negotiatio quae clericis sit interdicta dirimens 948.
76611.; dispensatio 767. i-- Ordo religiosus diffamatus ex
Neo-conversus quis debeat integre con-l rebus confessione sacramentali notis
fitsri 288 sqq. ⁴ 55111.-11111111111111111111111-
Neophyti qnam diu irregulares 755. stuata.
Nocturni horarum canonicarum quandoidrigo attitulas ordinationis 709.
recitandi 783; - possintne separari 790. i Ostiariatus 685.
Neritius possitne confiteri apud exterum*
1111111111114651111 - aquo possiti p
ordinari 710, 714; - num teneatur ad, ‘
horas canonicas 731. 'Pacificas cohabitationis denegatio
Numerus peccatorum in confessione di· quale 111 (111 coniugi 889, 893.
candus 336 11. Ρ1111 matrimonialia turpia quomodo iu·
ticiani matrimonium 8‘ll sqq, 874 eq.
¹ ⁰· Pliffliiii‘ „iteretis {ittet
Oblivio 11 accusandis peccatis 357 sqq. sigilium sacramentale 553.
(11. 01111111); -num impediat 11111- Paenitentiae sacramentum 111111-
vationem auferendam 497 11.; - 11111· 111111113,333;-11111111281111.;-111·
factionis sacramentalis 404 sq. , 1111111111111293,(1111111111 293-295,
011111111111111111111111104111.; —' deprecatoria num valeat 294 (11111-
instruenda a parocho 815. 1 solutio).
Occasio peccandi quid 111595; — de·,--— Paenitentia sacramentalis v.
1111111111111111111111111111134534711.ς satisfactio.
-vitanda 596; -remota facienda 613; Ρ1111 requiritur in missa 259.
- 111111111011111111101)161111111111111111111Ρ11111115111111(11111ἰῃίΜι Eius missae
tractandi 595 sqq. Panis qualis sit materia 11. eucharistiae
0111111111 divinamv. Horaecanouicae. 118111.
01111111111111111111111111271111.. Papales casus. Qui absolvantur ab
277; - 1111111111111357111. Omissa episcopie 494; - quomodo absolvantur
peccata quomodo deleantur 357, quando in necessitate occurrente 492.
accusanda 358111, num impediant Parameuta missae 060111.
accessum ad 1. communionem 358. Ρ11111111. Faria Vl in —. functiones
, (inania stipulata in conventione matri· sacrae 240111.; - quood 1. commu·
monii quando hoc reddat 1111111875. 1111111244.

37*

 

