consiliarius quis teneatur 11 sigillum excluduntur 198. Defunctorum cllidum
sacramentale 558. recitari dehet die commemorationis
Consuetudinarlnsei.ltecid1rus; -ante 00 DD (2 Nor.) 784.
ordines suscipiendos 684, 697. 11111311111111111111 iiii-4203 — tam· ¹
contagio. contagionis tempore obligatio quam expedita cognita 11 nondum notiti-
administrandi sacramenta 29 sqq, 55. 1111428; - 11111111 1111111111 111111-
(lontio a parocho praeparanda 802, 816. monio qualis 987111. ’
contritio sensu lato et stricto 308; - Denegare 111111111113311111., 518; - Ι
qualis requiratur in sacramento paenit. irrationabiliter 28, 80.
309; — 11111111111111111,11111111· Renuntiatio seductoris obligatoria 371.
solutionem accusatur peceatum oblitum Diacouus in statu peccati sollemniter
408; - 11111111 quo motivo niti de· ministrans in 11111123; - 11 minister
beat 304 sqq.; — suflicit peccatori ad baptismi 731; - 11 minister distribuen-
saeramenta administranda 22, 26, aa: 11111. eucharistiae 140, 731.
11 sumenda 11111111112; 1118111111 11111111 missarum 218 sqq.; — abac ,
conatus 26, 27. 11111111 sacramentalia 514 sq.
Conversi ad iidem catholicam debeantne Dimisaoriales litterae pro ordinatione i
integre confiteri 288 sqq. 709, 712111, 718, 719.
01111111111 regularium a quo possint Discessua coniugis infidelis qui liberum l
absolvi 460 sqq. iaciat fidelem 889, 890.
Copia confessarii quando deesse 111· Dispensatlo ab horis canonicis 808. 805;
seatur 154. - abannis 864 sq.; - ab impedimen·
Corporale 11 missam necessarium 259: tis dirimentibus matr. in periculo mor·
Gorrectlo fraterna pro superiore obliga· tis 950, 952.
11111342; - complicis paenitentis num Dispositio ad sacramenta suscipienda 1,
11111111111111111587;-11111111111111 2; -1111152; - quomodo ministro
569; - errorum in confessione 11111- 111111111111115111111.; -1111111111 Ι
pienda commissorum 583 sqq. ristiam 153sqq.;-in contessionem&-
Corruptio materiae sacramentalis 10, quomodo constare debeat in 11111111
60 sq.; - formae sacramentalia 12; 1111111526201111.
- 111 1111111116ος - verborum in 11· Dissimulatio in sacramentis 37 sqq.; -
citando breviario 809, 811. 11 absolutione 40, 41; - 11 interroga· .
Cruciiixus pro missa 259. tionibus 346.
Cultus disparitas impedimentum matr. 1111111111111111111111111111300-303.
dirimens 959 sqq.; — dispensatio cum Distraotio in sacramentis 16; - in 111111
qua cautela 961. 16, 217; - 11 11111 canonicis 797.
0111111111.
Ι) Distribuore ss. eucharistiam in statu
⁹ peccati 23.
Damnatl capitis num extrema unc· Divitiae sintne causa recedendi 1 spon·
tione donandi 614. 1111111855.
Deceptio puellae quaa obliget 11 1111111- 111111111111 a vinculo in favorem fidei J
monium 833 sqq.; - quaa suspendat 889111..892;-1011111111111111111

574 ludex alphabeticus. x

votum vitae perfectioris eeid.,· - io 90011111 - perpetuum et tempora·
sponsalibus quid efficiat 831 sq.; - in neum ibid. 901. Educatio prolis in
matrimonio v. Error. casu div. 903; — propter deceptionem
Declaratoria sententia criminis 753 sq„ in matrimonio 935.
188. Dolor in sacramanto paenit. 308 sqq.; -
Deiectus. irregularitates ex 11111111 725, particularis quid efficiat330sqq. Ciit·
747 sqq.; — post· sponsalia 1111111 qui tritlo. Contritio. ,
dissolvant 837 sqq, 841; -superveniem Donulcilium, titulus ordinationis 709; - fl.
tes 845 sqq.; — quos sponsi sibi in· quoad proclamationes 859; - quoad i
1111111111111111111111111845111, 8511 matrimonium ineundum 986; - quo- i
Defensio cruenta num inducat irregulari·v modo amittatur 990. ι
tatem 743, 748. Domus privata num locus dandi bap· ι
1111111111(111111111113111111 757. tismi 67, 68.
1111111111. Eorum solamen per missam Dubium diversi generis (in repetendis
18611111 - haeretici, num misso proi sacramentis) 8; — in baptismo 63 sqq.;
iis applicari possit 194-197; - 11· num seeum habeat obligationem cen· ,
fantes non-baptizati a missae fructibus fitendi 288 sqq.; ligat nihilominus le ¹

 

