582 ludex alphabeticus.

Seminarlsta ficte ageas ad quid teneatur! dirimens publicae honestatis 829, 971 sq.;
684; -in vitiis habituatus 699. i - impediunt matrimonium cum altaro
-—- Seminarium. Educatio in eop 912; - cum acatholica persona num =
praescribi potest clericis 705. . 11111111826; - 111111 parentumvoluu-
Senectus quando 11111111 ad dandam extr. tatem 600, 838, 852 sqq.; — 11111111
unctionem 674. obiciuntur, quid parocho iaciendum

Sententia condemnatoris et criminis de· 862.

1111111111 753 sq.; - nou requiritur, Sponsl. 01111111111111111599111.;-
ut restitutio fieri debeat ob neglecta of· eorum fornicatio cum persona extranea
licia eccles. 788. quam habeat malitiam 850 sq.

Sepulchrum altaris quid 1111111257 sqq. · Status peccati ci. magnius.

Sepultura eccles. danda vel deneganda Stipendia missarum manualia st iun·
35; — uon-baptizati et excommunicati data 212 sqq.; - transferre 209; 11-
vitandi polluit locum sacrum 251. 1111111111 non 11111207, 209, 211 sqq:

Servitium ecci 11111 titulus sustenta· - iu casu 111151111227 sqq.;—mcrca·
tionis pro ordinandis 708. turam agere 219 sqq. - Stipendium

Sigillum altaris iu consecratione 257, darc aut missas assistere qmd prae
258. ferendum 189.

-11111111111111111111111153081111 Stola iu administratione sacramentorum
obligat semper 5621114 - 1111111 680; - pro missa requiritur 259, 260.
quaelibet praecepta divina 11 humana · Submissa voce uti iu missa 275 sq.
contraria ibid.; - postulat responsi Superiornum possit invalidam facere ab·
dissimulationem vel negationem 574 sq, solutionemsuorumsubditorumibdsq.; -
idque curu restrictione mentali 11>1’11.;ι quam cautus esse debeat in sigillo sacra·
- violatur directe vel 111111111531 sqq.. 1 mentali 548 sq. - Superiorissa pos
indirecte 541, 543 sq, 546, 598; —p sitne impedire accessum confessarii
cius obiectum 584 sqq.; —etiam ad· extraordinarii 473, 475 sq.
stringit post mortem confitentis 559; - supernaturalis dolor quo sensu requiratur
quosnam adstringat 557, 562, 579 sq.; - in confessione 309.
laedituraliquandoetiam nonmauiiestato supplet Ecclesia. Quid 111429; -
nomine paenitentis 560 sq.; -laedi us· quando 430 sqq.
quit ut alterius laesio impediatur 555; Surdus Surdaster.-Quomodositirrsgu·
-nou obligat, si ipae paenitens dederit laris 757, 759; - quoad horas cano·
licentiam 556 sqq. (Cf. Licentia.) 11111792.

Simulatis sacramentorum 37 sqq.; - Suscipientes sacramenta. Intentio neces-
quaie peccatum 39; - 11 danda s. saria 43 sqq. De cetero r. singula
eucharisticae, 42; - 11 11111111111111Ι sacramenta sub 1111 nominibus.
matrimonio 38. lauspcnsio ab informata conscientia, quando

Sinceritas confessionis eiusque deiectusl laesa inducat irregularitatem 736 sq.
345111, 355. 181111111110. Sustentatiouis titulus pro

Scelus situs adhibendus iu horis can. 8081 ordinandis 707111, 710 sq.

Sollemnis missae mutatio in privatam.

185; - matrimonii celebratio 887 sq.;¹ Τ
prohibita tempore clauso 917. “

Sollicitatio ad peccatum quaudo con· Taberna ut occasio proxima peccandi

x 15111111111111111111111111159711. l 603. —Tabernas adire clericis quomodo

Salutio quae iit 11 indulgentiis 633 11..1 interdictum 763, 765.

636. tabernaculum ss. eucharistiae 135, 137.

--- -'·viuculimatrimonialisquaudol'l'aceutes peccatum num absolvantur
878, 889 sqq„ 892, 897111. 935. 40-42.

Species 11111111111111111111111385. 'iactus physicus in manuum impositione

Spectacula scenica ut occasio peccandi* quoad ordinandos 691 not.; - iustru-
604; - clericis prohibita 763, 765. i mentorum in ord. 689, 692 sqq.; -

Spensalia 818 sq, 824; - 1111111111, sufficit aut calicis aut patenae ad va·
8261111--11111111111111111111111111819,ὲ iorem 692; - deficiente pane vel vino
820; - quaudo per S. Pontificem 912st uon sufficit ibid.. 694ς-11111111 im-
— rescindi 111111111111111111111111111 mediatus nou requiritur 692.
perfectionis 820 sqq.. 918 sq: — cou- l Telegraphus. iurisdictio per 1111 423.
dicionata quas condicione impleta fiant1'l’elephcnlum. absolutio possitne dari per
valida 8273 — inducunt impedimentum isleph. 301, 303.

 

