Index alphabeticus. 583

'lempna pio minsa 245; - iit circuni· v,
sgllsntllgi ξῗὲιῗέαἰέο ᾗ631ἶ16ἓῐ41ᾇ6ῑ 023 Valgi tqni 0001990 -9-91quomodo contra·
{eosgfflz Q4p53ffigm-{ussrssggggmsstffie 90011110191009191111910 10111910ῐο 775 sq.
tione 783, 798 sq.;- clausum m. 10001010 peccatum. Quonam dolore
tqui matrimonii 915 gqq.; .. popl gd. l'flll'actfflldllm 'lli mrqmenldl [1881119.
mittit sollemnem matr. benedictionem 909 000110 3¹92 000100 8000 01100091οΉ
noque miesain specialem 887 ep. ο {minum suffiggpiodolop de 0000000000
Terrltorlnm alienum. 10 eo con rmntio- 32518 (μμ 01- quang mictum 8iglilffi
eniminiiiiiiinniiifiii: „itinn - to
Testimonlaleii litterae pro ordinandis 0000000 0090080000οῐΰο 939, 939· .
716 sq.; - speciales esse debent in or· 909900 00000099900101·; -· 0600000061·
dine ad omnes sacros ordines 719. 000000 993·
'lestis bipptilspii collati aliquando neces· 9000000οἓ ῙΞὲῐῖΒΙιόΞ ὁῃ-100001080οι0000 112&
milillstns' 000305200000010000 peccatorum Εὲῑὶξζέξξξῗθίῗὸ 0000080000 celebrantem
91101111101101000110010 10 0061001100070700., 90000000 0000 ⁸ 000 0 00 60881000 088080010-
' 'pm' mpp- (ἲζῶἒὲἷῐφὶἶὲἓξὶξὲῗῑῗὲα --Ὗῃ1111104910110001ι1011418.
01111199- qllinsiliam gelere quoe 01001010 9000000009 0100009000 (100000 applicationem
ssffblfflltggl' ’766016ῑο60 jnvooatjo ΡΘΓ.011111911910991190111990019800000110110000τί-
tinet ad essentiam formae baptismi 59;. 9000 0000000 0090011 “ 0000000000 09οι

-— an ln confirmatione 105. t 124. ' ἱ
Truncatiis pede, mann etc. quomodo ir· l 9008000000 000000001000876.

regularis 757, 1106101100. Virginitatis votum quomodo
anpla apud pueros cante indaganda 509, 000100000000000000000000 9Ῑ9ς 909·
590; .. pacta in matrimom 00661050.,Vlrtiitos· emine obiectum sigilli sacra·
nes, mosi erosqq„ Siieq. i 0000010530, , , ‚
visitatio ecclesiarum in iubilaeo 619.
U· gviiomius v. 1100οιιιιοιιιι100110.1
Vivorum sacramenta quae sint l.
Unctlo extrema. Eius reviviscentis 3, ι 90009000000000000000000099600101·; -
665 ; - est sacramentum per se vivorum, l deine ius nd sacros ordines accipiendos
per 'a'oeidens mmmm 663 sq⁴· —llolssllus timendus uomodo rohibeats
ἓῖεῗέἐῖἓῗῑΞΟἏζῃιίηῗὲἒὲῑέῑῗῇξῗρδ’6οἷ1 communionem velqmiesae celebrationem
ferenda quomodo 665; - quibus danda 17851795 -01 acciderit. quid de sacris
dioecesiani. nius moni-iaceo ai nocebis tenendum ,100
669; - 00168667, 670, abbreviata Vota sintne obiectum sigilli 538: —quee
671, 673; - qua 061532650110 conferenda commutari-possint ininbileeo 650,Ι 6570
676,67'l,qnibnsritibns680;—repeienda “ 010000 ,0000 0010090000οῗ00 0000000000
679; - qna obligatione 00001010000675. 9000000000 90900100 - 0100000000 000·
,-.,. in 00nf5rmapjon0 102, 105ο pendantur propter 0001100 deceptionem
- -ι manuum inordinatione presbyteri: ⁸34³„ss (10000 ,0000 0000000000 000000·
689, · monii dirimenlia 948, 949.
linio formae et materiae sacramentorum votivo 00000οχ1100 0001809000 <licenda
ii. sipi inter dolorem et absolutionem 225⁸q·; - 900000 10000000 (9000· P 00·
310, 312. merum) num celebrari possit 273; -
Universoiitas doioris 309, 330, 332. pro sponsis 887, 888.
Usurai'lus publ icus repellendus 0 secra·
00011034, Ι Ι Ι . · W
Usurpatlo ordinis sacri quae inducat ir· ⁰

regularitatem 729sqo. westmonasteriense conc i i i 0 ιιι de bap·
utensiiia pro inissa 259sqq. tismo acatholicorum 10.

ψ

 

