sumptibus so typis B llllllllllll, typographi editoris pontilloii, lrlburgl
Brlsgovioe, prodierunt:

PRAELEOTIONES
Ὗ 1100111011.

UAS
11 00111110 Λ1114011 11111 11111111

111111111111011 S. J.
011111101111011 rur. moeror. 1111110. 11 0111101111..

Novem tomi in 8⁰. Pretium: M. 48 = Fr. eo; s dorso corio
religati M. 6240 = Fr. 78.

-. ...--. ...-

Tomos Ι. 1100111110 logoto (livino. 110 eoelesio Christi. 110 loeis
theologicis. Institutiones propuedeutioae od socrum theologum.

Editio altero. (xlv 01404 p.) Pretium: M. 5.4o = Fr. o.75;
o dorso corio relig. Μ. 1 = lo. 875. ·

'lomus 11. 1101100 110 1001111111111111. 110 110011110 seeundum
personas. Editio altero. (XIV ot 386 p.) Pretium: Μ. 5.40 =
- lo. o.75; relig. M. 7 = Fr. 8.75.

'lomus III. 1101100 0101110 01 01011110. 1101100010 ultimo. Editio
&tergeo (ΞΙΙΕΞ183Ξ58 p.) Pretium: M 5 = Fr. 6.25; relig.

Tomos IV. 110 Verbo iuooruoto. Ile Beato Virgine llario. 110 01111
Sanctorum. Editio altero. (XII et 352 p.) Pretium: M. 5 =
Fr. 6.25; relig. M. 6.60 = Fr. 825.

'lomus V. 110 gratio. 110 lege diviua positivo. 8011100111νο. (111101 ’
324 p.) Pretium: M. 5 = rr. 6.25; relig. M. 6.60 = Fr. 825.

Tomos VI. 110 sooromoutis iu gerere. lle baptismo. 110 confirmatione.
110 ss. eucharistie. Editio allero. (XVIII 01418 p.) Pretium:
· M. 6 = Fr. 7.5o; relig. M. 7.60 = Fr. 9.50.

1011101111. 110 sooromento poenitentioe. 110 extremo unotione. 110
ordino. llo matrimonio. Editio altero. (XIV 01438 p.) Pretium:
M. 6 = Fr. 15110111. M. 7.60 = Fr. 9.50.

Tomos VIII. 110 virtutibus in gerere. 110 virtutibus theologicis.
ξῖοἑο4εοἕαῃ11ἓο1 820 p.) Pretium: M. 4.80 = Pr. 6; relig.

'lomus IX. De virtutibus moralibus. De peceato. 00 novissimis. (X et
366 p.) Pretium: M. 5410 = Fr. 6.75; relig. M. 7 = Fr. 875.

Qut tomi ettam separatim venerint. ’

:ddi

 

