Index alphabeticus 575

l gibus Ecclesiae 929. Dubis conse· - quidet 111 separationis storo et
’ orata particula 126. Dubium pecca· 111111111111111935.
tum num excludat a 1. communione 81. Eucharistia 118 sqq. Eine oon·
15511.; - quomodo possit vel de· secretio 131; - materia 118sq.; -
, boat esse materia 1111111111284111.. asservatio 134 sqq.; - expositio 1ss;
349 sqqc-ateolvi otest, elsi alias re· - distributio 144 111, erga mori·
servatumsit. 111111411111111111111353. hundos 139111.; - sumptio requirit
, Dubia absolutio propter sacramentum confessionem post lapsum 153; er·
informe 332 eq.;propter dubiam iurisdic· cosatio ab 1111 lege 154, 157, 15911.;
tionem 447111.; - 11 casibus re· - possitus administrari sb haeretico·
11111111486111.; — quoad censuras 56, 45411. 010111111111.
353, 488; - homicidium quando inducat Examem conscientiae oonleesioni prae·
irregularitatm 742; - in recitandis mittendum 378111.;1111 defectus gravis
horis canon. 801, 803, 804 11. 379, 381; -supplendum aconieesario

1111111111 inducit irregularitatem in duel· 594; -111111111111111382,

11111111 11 patrino 741. —-— pro approbatione confessarii 426.
Ad examen revocatio 427, 434.
a, , ”erimus

Ebrietas, materialis. Comcera 11 - ³443 31111111111111111111111111111111136411.;
- ebriosus absolutus et 1111111111- - 1 confessione praemittenda ss. eucha-
ristiam admissus 518 11. ristiae sumptioni 154 sqq.; - ab horis

Educatio prolis 11 casu divortii 903 ς - in canonicis 802 sqq.
haeresi inficiatne ipsum matrimonium Exercistatus 685.

875; - catholica in matr. mixto 910; Expositis 11. eucharistiae 138; -·
til ti1⁸⁰¹⁰⁹⁰¹ a ‘ul' ΡΜ ⁰⁸⁸⁰ ‘¹⁰' sttltttttlttttl sessoria

Effectus peccati in confessione explican· Externos sotus sitne in confessione ex·
dus 338 sq. plioandus 388.

Efficax dolor quo sensu requiratur 11 Extraordiuarius confessarius v. llo·
confessione 309. nieles·

Eleemosyna in iubilaeo quomodo lar· *extraordinaria 11111111111-
giendo 649, 653.. tendit quomodo tractamus 616.

Emendatio. Quomodo de ea constare ds· ’
beat in confessione 518. 01. Relap- 11ο
sus.

hergumenl irregulares 756. Fama. Eius periculum exousatne ab in·

Eplremerides pravae legino possint 522. tegritate confessionis 364 sqq& - aliena

Eplieptiol irregulares quamdin 758. vel complicis num excuset 366 sqq.; qna

Episcopalas casus. Absolutio eorum cautela 369; - non integra inducit ir·
493, 495. regularitatem 75311.

Episcopus ministerooniirmationieIOI, 109; Familiares regularium aquo absolventur
—qui debeat approbare ad excipien- 460; - episcopi hoo titulo quando or·
das 111111111111419, 441 (11. 11111· 111111 possint 709.
tadei: - 11111111111111111111446; Familiaritas oum altero sexu periculosa
- ipsemet peregrinus indigeatne ap ro· 599, 602.
batione 442 ; - 1111 communi absolvit Famulatus sitne circumstantia speciem
a casibus papalibus occultis 494; - 11111111111111342.

1111111 111 ordinatione 7093 -11111- Famuli ubi proclamentur ante matrimo-
ligiosis 712 111.; - aquibus dispenset nium 859, 860.

irregularitatibus et poenis 494, 742, Fautores haereticorum irregulares 738.
759; - licentiam dat clerico ad quam ef. Haeretici.

negotiationem 767; - dispensat aban· Femina ministrans vel respondens ad
nia 111111111111111111186411. 1111111265.

Error communis quando secum trahat 31111111711111111111111111111240111.
iurisdictionem certo 430, 433, quando Festa in quibus est obligatio applicandi

robabiliter 432; - paucorum non sut· pro populo 204.
81111111111111111 1ο111111111432,433; riotlo sacramentorum 37111.; - 11111
- 11 sponsalibus 819, 820, 845111.; peecatum 39; - 11 matrimonio num
-11 matrimonio, qui 1111111933, 934; aliquando liceat 38, 939.

 

