Index alphabeticus. 581

o confirmandi 100, 103: - faciende 987 sq„ 94‘l; — matrimonii ax
l primam s. communionem metu invalidi 987 000.
0,151; - 00 confessionem 110111100θο110 sacramentorum 1. 2; -·
- extrema unctione donandi extremae unctionis 865.
Berocare coniugam post divortium qnando
ciborii post sumptam ablutio· 894, 900, 905.
Ritus cf. Rubricaa.
nn pro missa 259. - 11110000 8. congregatio, auc·
toritas268.-Ritnsmatrimonii881sqq.,
R 887 0001 - 10 01010. mixtis 882 000.;
“ - acatholici si adhibentur 888, 884.
ido atquem diusit impedi· Rubricae missae quomodo obligent
atrimonii dirimens 988 00. 267 000.
0110 applicandae missae pro Rudas quomedo tractandi 10 confessione
598 000.

1000100110000100000000846.
15; - quomodo tractandus 10 S.

606 sqq. (01.110100000); -
cst in emendatione 600, - 8000111010. S. maioris hebd.. missa et
s an differendas 608, 610, 1000110000 240 sqq.

Ι Sacerdos ut minister sacramentorum ccu-
01110101. ti ellim lieth 1111οῐ di. 1111111101
asarum 210, 224. Sacramenta v. singula sub suis nominibus.
ores narrare quid inierat sacrilegia sacerdotis 10 statu peccati
,lum sacramentale 548. exsistentis 26, 27; numeras 27.
uoad 00. eucharistiam distri· Sangulnls 0110010 polluit locum sacrum
42; - quoad a probationem 251.

a confessionis 125 000.; - satisfactio sacramentalia 886 000.;
>cntionem runsdrctioms 426, - proportionata 388 (000000 excusantes
lida absolvit approbante api· 889); -immoderata 887, 89ος - qna
l venia superioris 435; - gravitate imponi debeat 888, 408; -
[sistens a qno absolvendus qua gravitate obliget 891, 895; - ac·
Ji. Religlesus.) captanda 01 implenda qua obligatione
abeatne confessario declarari 891, 394; - commutabilis 892 00.; -
’0 845, 847, 355; —quomodo itne imponi o us aliunde debitum
eiudicinm 000100 paenitentem 8888, indulgentiis ditatum 899, emissio
1000 possit ordinari 712000.; 811111 ί41182118 412, opus ab &ho prm&
lo sustentationis 708, 718;- -— 8011010010010010001001010-
7123 - qui teneatur 00 horas aaa 180-190.

781 (cf. Regularls). scandalum quod excuset alege ieiunii

1100001010. Notio 477 sqq& ante missam vel communionem 168, lea.
ast interpretationis 479 000.; Ι schedulae confessionis denegatio qnando
o 486 sqq-i - in ignorantia sit laesio sigilli 576 sqq.

- excusetne a confessione schismaticusquoad missae applicationem
rationem missae 160 sqq.;- 1943 - sacerdos num valide confirmet
011000000481,1010011000488, 118000.

10 0000 necessitatis et im· 80Ῑο0110 00 ordinandis requisita 704, 756.
492 sqq, num in confessione Scripta confessio sitne obiectum sigilli
1700, in casu oblivionis ibid. 519.
exstinguit 100100101100000488. Scrupuli quemodo tractandi 0 confessario
»b neglectas horas canonicas 615; - 010100 obiectum sigilli 535,
inodua huius rest. 788, 789. 538; - excusentne a celebranda missa
(mentalis) in confessione 203; - 10 ordinatione 47 000.; - 10
154 sq. recitandis horis can. 810, 812.

intentionis in sacramentis 800110 caesarea 00101000100010007-98.
049. 1 Cf. chirurgica operatio.
matrimonii, quac consensus'Samen. Seminis hnmani 0110010 polluit
necessaria 529; - quomodo locum sacmm 251.

 

