572 Index alphabeticus. Ἰ l

l

Apostaslainducit irregularitatem 788, 740, - dubius 63-(11. 0011111110); - ’
cf. 1111111111, - 11 causa divortii 9003 num imponat obligationem confessionis l
- ab ordine quomodo absolvatur intemerataque - censetur validus
953. in ordine ad matrimonia incunda 289,

1111111111 benedictio in articulo mor-l 886 ; - subicit iurisdietioni Ecclesiae
tis quid sit 659; - quando dari possit 290. .

31, 680662;1ἰ111111111111111111111111 —— temere repetitus inducit irregulari·
660; - non repetenda manente eodem tatem 6, 728; idem ab haeretico suscep

periculo 662. tus'128. cf. caerimoniae. 01111-
approbatio confessarii. Notio 414; tio spiritualis. Petrinus.
-errore vel fraude dats vel acceptu Barbam nutrire quomodo clericis inter·
415sq.:—asuperioresuspensodsts440; dictum 762, 764.
- 1 11ο danda 419, 441; - specialis Bellum. Ex quonam oriatur irregularitas
pro monialibus 419. 747 11. Absolutio sacramentalis in eo
Aqua quae apta materia baptismi 58; — 309. 1
rosacea 62. Benedictio A postolica v. apostolica.
Articulus mortis quam late sumatur —- 1111111111111111111259, 2601111, 1
153. Galericulum. 268sq.;—matrimonii88lsqq.;sollem· 1
Assistans in baptismo temere repetito 111881.887; cunr missa coniungenda .
quo sensu sit irregularis 728. 887, 888; post tempus clausum sup '
Assistentlu parochi in matrimonio 988; plenda 888.
- cuius parochi necessaris 986, 991; Bensllclnm eccles. ut titulus susten·
-delegatr9883—qualisrequirstur985, tationis in ordinibus conterendis 707; ,
988. - ut titulus conferendomm ord. 709.
Attentatlo matrimonii utimpedimsn- Beneficii fructuum restitutio propter
tum dirimens criminis 981. neglecta sacra officia 786 sqq.
Attentlo, quse requiratur in conficiendis Bibliopola mercaturam agens cum sti· l
sacramentis 16; — interna et externa pendiis missarum 219 sqq.
793; - in horis canon. quse necessaria Blgamls vera, interpret, similitudinarie
794; - externa quibus impediatur 796, 749; - inducit irregularitatem 1111111.
quibus non 797. 11111111. 011111299111., 817; ·- sine
Attrlbnta Dei, quac constituant moti· privilegiorum-quoad remunerationem 1
vum caritatis et contritionis perfectae 11111.
905 sq. Bona tides (v.llonsrs); - alterutrius pu·
11111111 in sacramento paenitentias suffi· tativae coniugis impedit illegitimitatsm
11111318111. cf. 0111111111. llolor. prolis 744; - possitne exsistere in eo
qui non satis certus de morte prioris
Β· Β1111111111 11111111 1311111Β111ἑ1111111181ὲ11 ἓ46.
11 anm uaea renum .ra·
Banna ante matrimonium 856111.; -Ι viario cereris ad quid obligetur 806111.
quomodo lieri debeant 85611.; - ubi (11.1111111111111111.
85911.; -111111111111111861 ;—omissa Bursa corporalis 259, 262.
qualepeccstum862; —0missaexdispeu .
satione per episcopum 864111.; 1111111 0 1
disp. gratiosas etnecessariae 865, 867 ;- ; ⁰
omissa per epikiam 866; - fieri possunt i 0111111 quomodo irregularis 757. Ι
tempore clauso 916; - omitti solent}(laellbatnsannexusordinibussacristitula
in matrimoniis mixtis 914. — etiam 11111111111111011780; -· Ι
Baptismus 58 sqq. ilius materia rs· eius qui ex metu ordines suscepit 702.
mutabit, 62;- mstproxima seu ab· Eius custodia 777 11.; eius 1111111 1
lutis qualis 61; - forma 59; - in· impedit matrimonium 918, ad quid l
tentio in suscipiente 44, 45; - 11 domo obliget eum qui nihilominus contraxit
privata collatio 07, 68. - adultorum matrimonium 919.
69, 70, 7411.; - filiomm acatholicu- caerimoniae baptismi in b. condicionato 1
rum 91 sqq.; -filiorum ex matrimonio 69, 70: - in b. adulti ibid.,· -11111- ⁴
mixt071.81sqq. Β1ρ11111111111111125; sarum. obligatio 267 sqq.;·-in admini-
- ab acatholico ministro collatio num strandissacramentis 69 11.,680, 685 sqq..
certa 7, 10; 1111 permittenda 73. - in matrimonio 881 sqq.
Baptismi collati occultatio 73; - con· 011111111111111111111111111111111111111 4
ferendi instructio sparocbo dando 815. 259 - consecratus 268, 264. · q

1
1

 

